.list-content {
    padding: 50px 0;
    width: 100%;
    background: #d3d3d32b;
    .cardlist-row {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 15px;
        row-gap: 30px;
        padding: 0 30px;
        .ant-card {
            min-height: 20rem;
        }
    }
    .card-row {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        img {
            margin-right: 20px;
            width: 150px;
            height: 150px;
        }
    }
    .result-products {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}